.append-move-down {
  transform:translateY(0%); 	/* IE 9 */
  transition-duration:1s;
  transition-timing-function:ease-in-out;

  -ms-transform:translateY(0%); 	/* IE 9 */
  -ms-transition-duration:1s;
  -ms-transition-timing-function:ease-in-out;

  -moz-transform:translateY(0%); 	/* Firefox */
  -moz-transition-duration: 1s;
  -moz-transition-timing-function: ease-in-out;

  -webkit-transform:translateY(0%); /* Safari 和 Chrome */
  -webkit-transition-duration:1s;
  -webkit-transition-timing-function:ease-in-out;

  -o-transform:translateY(0%); 	/* Opera */
  -o-transition-duration:1s;
  -o-transition-timing-function:ease-in-out;
}


.append-move-up {
  transform:translateY(100%); 	/* IE 9 */
  transition-duration:1s;
  transition-timing-function:ease-in-out;


  -ms-transform:translateY(-100%); 	/* IE 9 */
  -ms-transition-duration:1s;
  -ms-transition-timing-function:ease;

  -moz-transform:translateY(-100%); 	/* Firefox */
  -moz-transition-duration: 1s;
  -moz-transition-timing-function: ease;

  -webkit-transform:translateY(-100%); /* Safari 和 Chrome */
  -webkit-transition-duration:1s;
  -webkit-transition-timing-function:ease;

  -o-transform:translateY(-100%); 	/* Opera */
  -o-transition-duration:1s;
  -o-transition-timing-function:ease;
}
